- if ((user_signed_in?))
  - if can? :create, Post
    = link_to t('action.create'), new_post_path
h1
  =t 'posts'
table
  = render 'posts/main_page/table_head', post: @post
  tbody
    - @posts.each do |post|
      = render 'posts/main_page/table_body', post: post
