.section.section-grey
      .container
        .row
          .col-md-12
            .section-title.text-center
              h2
                =t 'widget.important'
          - @important_news.each do |post|
            .col-md-4
              .post
                = link_to(image_tag(post.image.url), post, class:'post-img')
                .post-body
                  .post-meta
                    a.post-category class="cat-#{post.category_id}"
                      = post.category.name
                    span.post-date
                      = post.published_date.to_s(:long)
                  h3.post-title
                    = link_to "#{post.title}", post
