h3 Important
table
  = render 'posts/main_page/table_head', post: @post
  tbody
    - @posts.each do |post|
      - unless post.visibility_id == @visibilities.last.id
        - if post.importance?
          = render 'posts/main_page/table_body', post: post
