h3 Important
table
  = render 'posts/main_page/table_head', post: @post
  tbody
    - @posts.each do |post|
      - unless post.visibility_id == 5
        - if post.importance == true
          = render 'posts/main_page/table_body', post: post
