h3 Latest
table.table.table-light.table-striped
  thead
    = render 'posts/main_page/table_head', post: @post
  tbody
    - @posts.each do |post|
      - if post.published_date.present? && post.published_date.today?
        - unless post.visibility_id == @visibilities.last.id
          = render 'posts/main_page/table_body', post: post
