h3 News by categories

div.container
  - categories.each do |category|
    div.rows
      = category.name
      - @posts.each do |post|
        - if (post.category_id == category.id && post.visibility_id != @visibilities.last.id && post.published_date.present?)
          div.row
            = link_to post.title, post
            = post.description
