.section
      .container
        .row
          .col-md-12
            .section-title
              h2
                =t 'widget.search'
          - @posts.each do |post|
            .col-md-10
              .post.post-row
                = link_to(image_tag(post.image.url), post, class:'post-img')
                .post-body
                  .post-meta
                    a.post-category class="cat-#{post.category_id}"
                      = post.category.name
                    span.post-date
                      = post.published_date.to_s(:long)
                  h3.post-title
                    = link_to "#{post.title}", post
                  p
                    = post.description
