thead.thead-dark
  tr
    th
      = Post.human_attribute_name(:title)
    th
      = Post.human_attribute_name(:description)
    th
      = Post.human_attribute_name(:status)
    th
      = Post.human_attribute_name(:importance)
    th
      = Post.human_attribute_name(:rating)
    th[colspan="3"]
