.row
  .col-md-12
    .section-title
      h2
        =t 'widget.unpublished'
  - @unpublished.first(6).each_slice(4) do |sliced|
    - sliced.each do |post|
      .col-md-4
        .post
          = link_to(image_tag(post.image.url), post, class:'post-img')
          .post-body
            .post-meta
              a.post-category class="cat-#{post.category_id}"
                = post.category.name
              span.post-date
                = post.created_at.to_s(:long)
            h3.post-title
              = link_to "#{post.title}", post
    .clearfix.visible-md.visible-lg
