p
  strong
    = Comment.human_attribute_name(:commenter)
  = comment.commenter
p
  strong
    = Comment.human_attribute_name(:body)
  = comment.body
p
  strong
    = Comment.human_attribute_name(:creationdate)
  = comment.created_at
