= form_with(model: [ @post, @post.comments.build ], local: true) do |form|
  .form-group
    = form.hidden_field :user_id, value: current_user.id
  .form-group
    = form.label :body
    = form.text_area :body, required: true, class: 'form-control'
  .form-group
    = form.submit 'Send comment', class: 'btn btn-success'
