.section-row
	= form_with(model: [ @post, @post.comments.build ], html:{class:'post-reply'}, local: true) do |form|
	    .row
            .col-md-12
       			.form-group
   					= form.hidden_field :user_id, value: current_user.id
			.col-md-12
				.form-group
				    = form.label :body
				    = form.text_area :body, required: true, class:'input'
		   		= form.submit 'Send comment', class: 'primary-button'
