.section-row
  .section-title
  = form_with(model: [ @post], html:{class:'post-reply'}, local: true) do |form|
    .row
      .col-md-4
        .form-group
          - if post.errors.any?
            #error_explanation
              h2
                = pluralize(post.errors.count, "error")
                |  prohibited this post from being saved:
              ul
                - post.errors.full_messages.each do |message|
                  li
                    = message
      .col-md-12
        .form-group
          = form.label :title
          = form.text_field :title, class:'input'
      .col-md-3
        .form-group
          = form.label :category_id
          = form.select :category_id, options_from_collection_for_select(Category.all, 'id', 'name')
      .col-md-3
        .form-group
          = form.label :visibility
          - if @responsiblie
              = form.select :visibility_id, options_from_collection_for_select(Visibility.all, 'id', 'name')
          - else
              = form.select :visibility_id, options_from_collection_for_select(Visibility.where(name: "Hidden"), 'id', 'name')
      .col-md-3
        .form-group
          = form.label :importance
          = form.check_box :importance
      .col-md-3
        .form-group
          = form.file_field :image
      .col-md-12
        .form-group
          = form.label :description
          = form.text_area :description, class:'input'
      .col-md-12
        .form-group
          = form.label :content
          = form.text_area :content, class:'input'
        = form.submit 'Done', class:'primary-button'
