h3 News by categories

div.container
  div.row Sport
  - @categories.each do |id, category|
    - @posts.each do |post|
      - if (id == 1 && id == post.category_id)
        div.row
          = post.title
          = post.description
  div.row Business
  - @categories.each do |id, category|
    - @posts.each do |post|
      - if (id == 2 && id == post.category_id)
        div.row
          = post.title
          = post.description
  div.row Travell
  - @categories.each do |id, category|
    - @posts.each do |post|
      - if (id == 3 && id == post.category_id)
        div.row
          = post.title
          = post.description
