p#notice
  = notice
h1
  =t 'posts'
table
  thead
    tr
      th
        = Post.human_attribute_name(:title)
      th
        = Post.human_attribute_name(:content)
      th
        = Post.human_attribute_name(:description)
      th
        = Post.human_attribute_name(:visibility)
      th
        = Post.human_attribute_name(:publisheddate)
      th
        = Post.human_attribute_name(:status)
      th
        = Post.human_attribute_name(:importance)
      th
        = Post.human_attribute_name(:rating)
      th[colspan="3"]
  tbody
    - @posts.each do |post|
      tr
        td
          = post.title
        td
          = post.content
        td
          = post.description
        td
          = post.visibility
        td
          = post.published_date
        td
          = post.status
        td
          = post.importance
        td
          = post.rating
        td
          = link_to t('action.show'), post
        td
          = link_to t('action.edit'), edit_post_path(post)
        td
          = link_to t('action.destroy'), post, method: :delete, data: { confirm: t('notice.confirm') }
br
= link_to t('action.create'), new_post_path
