- if ((user_signed_in?))
  - if can? :create, Post
    = link_to t('action.create'), new_post_path
div.container
  = render 'posts/main_page/all_news', post: @post

  = render 'posts/main_page/important_news', post: @post
  br
  = render 'posts/main_page/news_categories', post: @post, categories: @categories
  br
  = render 'posts/main_page/latest_news', post: @post
  br
