.container
  p#notice
    = notice
  p
    strong
      = Post.human_attribute_name(:title)
    = @post.title
  p
    strong
      = Post.human_attribute_name(:content)
    = @post.content
  p
    strong
      = Post.human_attribute_name(:description)
    = @post.description
  p
    strong
      = Post.human_attribute_name(:visibility)
    = @post.visibility
  p
    strong
      = Post.human_attribute_name(:status)
    = @post.status
  p
    strong
      = Post.human_attribute_name(:importance)
    = @post.importance
  p
    strong
      = Post.human_attribute_name(:rating)
    = @post.rating
  p
    strong
      = Post.human_attribute_name(:publisheddate)
    = @post.published_date
  p
    strong
      = Post.human_attribute_name(:createdat)
    = @post.created_at
  h2
    = Post.human_attribute_name(:comments)
  = render @post.comments
  h2
    =Comment.human_attribute_name(:addcomment)
  = render 'comments/form'
  = link_to t('action.edit'), edit_post_path(@post)
  |  |
  = link_to t('action.back'), posts_path
