#post-header.page-header
  .background-img  style=("background-image: url(#{@post.image.url})")
  .container
    .row
      .col-md-10
        .post-meta
          a.post-category.cat-2 href="category.html"  JavaScript
          span.post-date March 27, 2018
        h1 
          = @post.title
.section
  .container
      .row
          .col-md-8
            .section-row.sticky-container
              .main-post
                = simple_format(@post.content)
                span.badge.badge-primary.col-md-2
                  | Author  :
                  = @post.user.email
                span.badge.badge-secondary.col-md-1
                  | Viewed :
                  = @post.impressionist_count(:filter=>:ip_address)
                span.badge.badge-secondary.col-md-1
                  = Post.human_attribute_name(:rating)
                  | :
                  = @post.rating
                span.badge.badge-secondary.col-md-3
                  | Published :
                  = @post.published_date
            .section-row
              .section-title
                h2 
                  = @post.comments.count
                  ' 
                  | comments
              = render @post.comments
            - if user_signed_in?
              = render 'comments/form'
              = link_to t('action.back'), posts_path
            - if user_signed_in?
              = link_to t('action.edit'), edit_post_path(@post)
