div.container
  div.jumbotron
    h1
      = @post.title
    span.badge.badge-primary
      | Last update :
      = @post.created_at.strftime("%b %d, %Y")
  div.container
    div.card
      div.card-body
        p
          = simple_format(@post.content)
      div.card-footer.d-flex.justify-content-end
        span.badge.badge-primary.col-md-2
          | Author  :
          = @post.user.email
        span.badge.badge-secondary.col-md-1
          | Viewed :
          = @post.impressionist_count(:filter=>:ip_address)
        span.badge.badge-secondary.col-md-1
          = Post.human_attribute_name(:rating)
          | :
          = @post.rating
        span.badge.badge-secondary.col-md-3
          | Published :
          = @post.published_date
  = render @post.comments
  - if user_signed_in?
    div.container
      div.card
        div.card-body
          = render 'comments/form'
  |
  = link_to t('action.back'), posts_path
  - if user_signed_in?
    = link_to t('action.edit'), edit_post_path(@post)
    |

