nav.navbar.navbar-light.bg-light
  a.navbar-brand href="/"  Our Logo
  form.form-inline
    - unless user_signed_in?
      button.btn.btn-outline type="button"
        = link_to 'Sign_up', new_user_session_path
      div style=("padding-left: 10px;")
      button.btn.btn-outline type="button"
        = link_to 'Sign_in', new_user_session_path
    - else
      button.btn.btn-outline type="button"
        = link_to 'Sign_out', destroy_user_session_path, :method => :delete

    div style=("padding-left: 10px;")
    button.btn.btn-outline type="button"
      = link_to 'English', locale: :en
      - unless current_page?(locale: :en)
    div style=("padding-left: 10px;")
    button.btn.btn-outline type="button"
      = link_to 'Русский', locale: :ru
      - unless current_page?(locale: :ru)
