doctype html
html
  head
    title
      | NewsWebsite
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/nav_bar"
    div#main.container
      p.alert
        = alert
      p.notice
        = notice
      = yield
